# TaskBoard

./: .gitignore  PRD.md  README.md  SPRINT.md  build.gradle
Angular-TaskBoard/: README.md  angular.json  package-lock.json  package.json
Angular-TaskBoard/src/app/: app.css  app.html  app.routes.ts  app.spec.ts  app.ts
Angular-TaskBoard/src/app/classes/: project-subscriber.ts
Angular-TaskBoard/src/app/guards/: auth-guard.ts  no-auth-guard.ts
Angular-TaskBoard/src/app/interfaces/: audit-log-data.ts  comment-data.ts  issue-data.ts  login-info.ts  project-data.ts  response-data.ts  token-transport.ts  user-data.ts
Angular/TaskBoard/: README.md  angular.json  package-lock.json  package.json
Spring-TaskBoard/: .env.example  .gitignore  PRD.md  README.md  SPRINT.md  build.gradle  settings.gradle
Spring-TaskBoard/src/main/java/com/example/TaskBoard/: TaskBoardApplication.java
Spring-TaskBoard/src/main/java/com/example/TaskBoard/controller/: AuditLogController.java  CommentsController.Java  CommentsController.java  IssueController.java  ProjectController.java  UserController.java
Spring-TaskBoard/src/main/java/com/example/TaskBoard/dto/: Token.java
Spring-TaskBoard/src/main/java/com/example/TaskBoard/entity/: AuditLog.java  Comments.java  Issue.java  Project.java  ProjectUser.java  User.java
Spring-TaskBoard/src/main/java/com/example/TaskBoard/repository/: AuditLogRepository.java  CommentsRepository.java  IssueRepository.java  ProjectRepository.java  ProjectUserRepository.java  UserRepository.java
Spring-TaskBoard/src/main/java/com/example/TaskBoard/service/: AuditLogService.java  AuthService.java  CommentsService.java  IssueService.java  ProjectService.java  ProjectUserService.java  UserService.java
Spring-TaskBoard/src/main/java/com/example/TaskBoard/util/: TokenUtility.java
Spring-TaskBoard/src/main/resources/: application.properties
Spring-TaskBoard/src/test/java/com/example/TaskBoard/e2e/runner/: CucumberRunner.java
Spring-TaskBoard/src/test/java/com/example/TaskBoard/e2e/steps/: LoginSteps.java
Spring-TaskBoard/src/test/resources/features/current/: Login.feature
(+69 files in other folders)
