plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Task Board for Team MACS'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// make sure rest assured is before any junit dependencies, per the documentation
	testImplementation 'io.rest-assured:rest-assured:6.0.0'

	// https://mvnrepository.com/artifact/io.cucumber/cucumber-java
	testImplementation 'io.cucumber:cucumber-java:7.33.0'
	// https://mvnrepository.com/artifact/io.cucumber/cucumber-junit-platform-engine
	testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.33.0'
	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter
	testImplementation 'org.junit.jupiter:junit-jupiter:5.14.0'
	// https://mvnrepository.com/artifact/org.junit.platform/junit-platform-suite
	testImplementation 'org.junit.platform:junit-platform-suite:1.14.1'
	// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
	implementation 'org.seleniumhq.selenium:selenium-java:4.39.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation "org.hibernate.orm:hibernate-community-dialects:7.1.8.Final"
	implementation "org.xerial:sqlite-jdbc:3.51.0.0"
	implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
